<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Articles" Label="Articles" Category="Project" />
    <Node Id="Machine.Fakes 0.2.6" Label="Machine.Fakes 0.2.6" Category="Package" />
    <Node Id="Machine.Fakes.Moq 0.2.6" Label="Machine.Fakes.Moq 0.2.6" Category="Package" />
    <Node Id="Machine.Specifications 0.4.24.0" Label="Machine.Specifications 0.4.24.0" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="ArticlesGui" Label="ArticlesGui" Category="Project" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="Package" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Machine.Fakes 0.2.6" Target="Machine.Specifications 0.4.24.0" Category="Package Dependency" />
    <Link Source="Machine.Fakes.Moq 0.2.6" Target="Machine.Fakes 0.2.6" Category="Package Dependency" />
    <Link Source="Machine.Fakes.Moq 0.2.6" Target="Moq 4.0.10827" Category="Package Dependency" />
    <Link Source="Articles" Target="Machine.Fakes.Moq 0.2.6" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="ArticlesGui" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="ArticlesGui" Target="jQuery.Validation 1.8.0" Category="Installed Package" />
    <Link Source="ArticlesGui" Target="jQuery.vsdoc 1.5.1" Category="Installed Package" />
    <Link Source="ArticlesGui" Target="Modernizr 1.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>